{
  "name": "sapient-cypress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cypress": "^3.1.5",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
